{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \fs14\cgrid \sbasedon0 \snext15 Body Text;}{
\s16\qc\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext16 Body Text 2;}}{\info{\author Tao Zhang}{\operator Tao Zhang}{\creatim\yr1998\mo12\dy14\hr20\min11}{\revtim\yr1998\mo12\dy15\min45}{\printim\yr1998\mo12\dy15\min31}{\version4}{\edmins7}
{\nofpages1}{\nofwords5}{\nofchars34}{\*\company Jacobus Technology, Inc.}{\nofcharsws0}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\cgrid {\lang1024 
{\shp{\*\shpinst\shpleft-216\shptop6336\shpright1080\shpbottom6768\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz44\shplid1026{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12\ul call_areacode
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8236\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12\ul call_areacode
\par }}\dpx-216\dpy6336\dpxsize1296\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft72\shptop6048\shpright360\shpbottom6336\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz77\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8269\dpline\dpptx0\dppty0\dpptx288\dppty288\dpx72\dpy6048\dpxsize288\dpysize288
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft216\shptop5070\shpright1368\shpbottom5502\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz76\shplid1028
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 131072}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 call_place
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8268\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 call_place
\par }}\dpx216\dpy5070\dpxsize1152\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft72\shptop5472\shpright504\shpbottom5616\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz108\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8300\dpline\dpptx432\dppty0\dpptx0\dppty144\dpx72\dpy5472\dpxsize432\dpysize144
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1656\shptop4320\shpright3672\shpbottom6048\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz84\shplid1030
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8276
\dpline\dpptx2016\dppty0\dpptx0\dppty1728\dpx1656\dpy4320\dpxsize2016\dpysize1728\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1154\shptop6048\shpright2162\shpbottom6624\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz83\shplid1031{\sp{\sn shapeType}{\sv 110}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn hspNext}{\sv 1031}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs14 PAY
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8275\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs14 PAY
\par }}\dpx1154\dpy6048\dpxsize1008\dpysize576\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4824\shptop8144\shpright5256\shpbottom8144\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz107\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8299\dpline\dpptx432\dppty0\dpptx0\dppty0
\dpx4824\dpy8144\dpxsize432\dpysize0\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft7992\shptop8143\shpright8280\shpbottom8143\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz56\shplid1033
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8248\dpline\dpptx288\dppty0\dpptx0\dppty0\dpx7992\dpy8143\dpxsize288\dpysize0\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4596\shptop4896\shpright5604\shpbottom5631\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz38\shplid1034{\sp{\sn shapeType}{\sv 110}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn hspNext}{\sv 1034}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs14 ASK
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8230\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs14 ASK
\par }}\dpx4596\dpy4896\dpxsize1008\dpysize735\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3528\shptop6912\shpright4680\shpbottom7632\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz42\shplid1035{\sp{\sn shapeType}{\sv 110}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn hspNext}{\sv 1035}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\shptxt \pard\plain \s15\qc\widctlpar\adjustright \fs14\cgrid {HAS
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8234\dptxbx{\dptxbxtext\pard\plain \s15\qc\widctlpar\adjustright \fs14\cgrid {HAS
\par }}\dpx3528\dpy6912\dpxsize1152\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4392\shptop4320\shpright5112\shpbottom4896\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz106\shplid1036{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8298\dpline\dpptx0\dppty0\dpptx720\dppty576\dpx4392\dpy4320\dpxsize720\dpysize576
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft4248\shptop6057\shpright6264\shpbottom6489\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz41\shplid1037
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {CUSTOMER_EXIT
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8233\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {CUSTOMER_EXIT
\par }}\dpx4248\dpy6057\dpxsize2016\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6264\shptop6336\shpright6552\shpbottom6489\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz87\shplid1038{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8279\dpline\dpptx0\dppty0\dpptx288\dppty153\dpx6264\dpy6336\dpxsize288\dpysize153
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft6264\shptop5913\shpright6552\shpbottom6192\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz45\shplid1039
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8237
\dpline\dpptx288\dppty0\dpptx0\dppty279\dpx6264\dpy5913\dpxsize288\dpysize279\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4104\shptop4320\shpright4104\shpbottom6912\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz39\shplid1040{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8231\dpline\dpptx0\dppty0\dpptx0\dppty2592\dpx4104\dpy4320\dpxsize0\dpysize2592
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft3672\shptop8640\shpright4824\shpbottom9072\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz48\shplid1041
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 458752}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 start_date
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8240\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 start_date
\par }}\dpx3672\dpy8640\dpxsize1152\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4824\shptop8481\shpright5976\shpbottom8913\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz49\shplid1042{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 524288}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 end_date
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8241\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 end_date
\par }}\dpx4824\dpy8481\dpxsize1152\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4680\shptop8352\shpright5112\shpbottom8496\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz51\shplid1043{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8243\dpline\dpptx0\dppty0\dpptx432\dppty144\dpx4680\dpy8352\dpxsize432\dpysize144
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft4104\shptop8352\shpright4248\shpbottom8640\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz50\shplid1044
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8242
\dpline\dpptx0\dppty0\dpptx144\dppty288\dpx4104\dpy8352\dpxsize144\dpysize288\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3384\shptop7920\shpright4824\shpbottom8352\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz46\shplid1045{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {SCHEDULE
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8238\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {SCHEDULE
\par }}\dpx3384\dpy7920\dpxsize1440\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4104\shptop7632\shpright4104\shpbottom7920\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz47\shplid1046{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8239\dpline\dpptx0\dppty0\dpptx0\dppty288
\dpx4104\dpy7632\dpxsize0\dpysize288\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft3240\shptop4608\shpright4104\shpbottom5040\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1047
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn hspNext}{\sv 1047}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 fname
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 fname
\par }}\dpx3240\dpy4608\dpxsize864\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft648\shptop6624\shpright1656\shpbottom7488\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz85\shplid1048{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8277\dpline\dpptx1008\dppty0\dpptx0\dppty864\dpx648\dpy6624\dpxsize1008\dpysize864
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft4824\shptop4320\shpright5112\shpbottom4464\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199
\dpline\dpptx0\dppty0\dpptx288\dppty144\dpx4824\dpy4320\dpxsize288\dpysize144\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5112\shptop4320\shpright5976\shpbottom4752\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1050{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 720896}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 telnum
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 telnum
\par }}\dpx5112\dpy4320\dpxsize864\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6528\shptop5625\shpright7680\shpbottom6057\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz43\shplid1051{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 786432}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 exit_date
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8235\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 exit_date
\par }}\dpx6528\dpy5625\dpxsize1152\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5112\shptop5625\shpright5112\shpbottom6057\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz40\shplid1052{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8232\dpline\dpptx0\dppty0\dpptx0\dppty432
\dpx5112\dpy5625\dpxsize0\dpysize432\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft6528\shptop6345\shpright7848\shpbottom6777\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz75\shplid1053
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 851968}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 exit_balance
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8267\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 exit_balance
\par }}\dpx6528\dpy6345\dpxsize1320\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5256\shptop7702\shpright6840\shpbottom8566\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz52\shplid1054{\sp{\sn shapeType}{\sv 110}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 917504}}{\shptxt \pard\plain \s15\qc\widctlpar\adjustright \fs14\cgrid {BELONG TO
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8244\dptxbx{\dptxbxtext\pard\plain \s15\qc\widctlpar\adjustright \fs14\cgrid {BELONG TO
\par }}\dpx5256\dpy7702\dpxsize1584\dpysize864\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8424\shptop2304\shpright8424\shpbottom2448\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz105\shplid1055{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8297\dpline\dpptx0\dppty0\dpptx0\dppty144\dpx8424\dpy2304\dpxsize0\dpysize144
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft6984\shptop2304\shpright7848\shpbottom2448\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz104\shplid1056
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8296
\dpline\dpptx0\dppty0\dpptx864\dppty144\dpx6984\dpy2304\dpxsize864\dpysize144\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7128\shptop2880\shpright7560\shpbottom3024\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz103\shplid1057{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8295\dpline\dpptx432\dppty0\dpptx0\dppty144\dpx7128\dpy2880\dpxsize432\dpysize144
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft7704\shptop1872\shpright9000\shpbottom2304\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz101\shplid1058
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 983040}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 service_name
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8293\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 service_name
\par }}\dpx7704\dpy1872\dpxsize1296\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6264\shptop1872\shpright7560\shpbottom2304\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz100\shplid1059{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1048576}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12\ul service_num
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8292\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12\ul service_num
\par }}\dpx6264\dpy1872\dpxsize1296\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6408\shptop3024\shpright7704\shpbottom3456\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz102\shplid1060{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1114112}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 monthly_fee
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8294\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 monthly_fee
\par }}\dpx6408\dpy3024\dpxsize1296\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8712\shptop4464\shpright9144\shpbottom4752\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz99\shplid1061{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8291\dpline\dpptx0\dppty0\dpptx432\dppty288\dpx8712\dpy4464\dpxsize432\dpysize288
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft7992\shptop4464\shpright8424\shpbottom4752\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz98\shplid1062
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8290
\dpline\dpptx432\dppty0\dpptx0\dppty288\dpx7992\dpy4464\dpxsize432\dpysize288\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8712\shptop4752\shpright9720\shpbottom5184\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz97\shplid1063{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 1179648}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 end_date
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8289\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 end_date
\par }}\dpx8712\dpy4752\dpxsize1008\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7416\shptop4752\shpright8424\shpbottom5184\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz96\shplid1064{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 1245184}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 start_date
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8288\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 start_date
\par }}\dpx7416\dpy4752\dpxsize1008\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8498\shptop2880\shpright8498\shpbottom3168\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz95\shplid1065{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8287\dpline\dpptx0\dppty0\dpptx0\dppty288\dpx8498\dpy2880\dpxsize0\dpysize288
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft8504\shptop3744\shpright8504\shpbottom4032\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz94\shplid1066
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8286\dpline\dpptx0\dppty0\dpptx0\dppty288\dpx8504\dpy3744\dpxsize0\dpysize288\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7992\shptop3168\shpright9000\shpbottom3744\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz92\shplid1067{\sp{\sn shapeType}{\sv 110}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1310720}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs14 HAS
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8284\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs14 HAS
\par }}\dpx7992\dpy3168\dpxsize1008\dpysize576\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6984\shptop2448\shpright9864\shpbottom2880\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz93\shplid1068{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 1376256}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {SPECIAL_SERVICE_FEE
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8285\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {SPECIAL_SERVICE_FEE
\par }}\dpx6984\dpy2448\dpxsize2880\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7560\shptop4032\shpright9720\shpbottom4464\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz88\shplid1069{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1441792}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\shptxt \pard\plain \s16\qc\widctlpar\adjustright \fs20\cgrid {SPECIAL_SERVICE
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8280\dptxbx{\dptxbxtext\pard\plain \s16\qc\widctlpar\adjustright \fs20\cgrid {SPECIAL_SERVICE
\par }}\dpx7560\dpy4032\dpxsize2160\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7128\shptop4320\shpright7560\shpbottom4320\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz91\shplid1070{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8283\dpline\dpptx0\dppty0\dpptx432\dppty0
\dpx7128\dpy4320\dpxsize432\dpysize0\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft4968\shptop4176\shpright6120\shpbottom4320\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz90\shplid1071
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8282
\dpline\dpptx0\dppty0\dpptx1152\dppty144\dpx4968\dpy4176\dpxsize1152\dpysize144\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6120\shptop4032\shpright7128\shpbottom4608\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz89\shplid1072{\sp{\sn shapeType}{\sv 110}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1507328}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\cgrid {\fs14 USE
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8281\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs14 USE
\par }}\dpx6120\dpy4032\dpxsize1008\dpysize576\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2544\shptop4176\shpright3408\shpbottom4608\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1073{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1572864}}{\sp{\sn hspNext}{\sv 1073}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 lname
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 lname
\par }}\dpx2544\dpy4176\dpxsize864\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3384\shptop4176\shpright3528\shpbottom4320\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz86\shplid1074{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8278\dpline\dpptx144\dppty0\dpptx0\dppty144\dpx3384\dpy4176\dpxsize144\dpysize144
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft3230\shptop3312\shpright4094\shpbottom3734\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1075
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 1638400}}{\sp{\sn hspNext}{\sv 1075}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 address
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 address
\par }}\dpx3230\dpy3312\dpxsize864\dpysize422\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4536\shptop3312\shpright5400\shpbottom3744\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1076{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1703936}}{\sp{\sn hspNext}{\sv 1076}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12\ul account
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12\ul account
\par }}\dpx4536\dpy3312\dpxsize864\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1080\shptop7920\shpright1512\shpbottom8208\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz82\shplid1077{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8274\dpline\dpptx0\dppty0\dpptx432\dppty288\dpx1080\dpy7920\dpxsize432\dpysize288
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft-72\shptop7920\shpright360\shpbottom8208\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz81\shplid1078
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8273
\dpline\dpptx432\dppty0\dpptx0\dppty288\dpx-72\dpy7920\dpxsize432\dpysize288\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft936\shptop8208\shpright2088\shpbottom8640\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz80\shplid1079{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 1769472}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 tax_rate
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8272\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 tax_rate
\par }}\dpx936\dpy8208\dpxsize1152\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-648\shptop8208\shpright504\shpbottom8640\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz79\shplid1080{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 1835008}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12\ul areacode
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8271\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12\ul areacode
\par }}\dpx-648\dpy8208\dpxsize1152\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-72\shptop7488\shpright1368\shpbottom7920\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz78\shplid1081{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 1900544}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {TAX_RATE
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8270\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {TAX_RATE
\par }}\dpx-72\dpy7488\dpxsize1440\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-166\shptop5328\shpright-166\shpbottom5616\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz74\shplid1084{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8266\dpline\dpptx0\dppty0\dpptx0\dppty288\dpx-166\dpy5328\dpxsize0\dpysize288
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft-1080\shptop5616\shpright648\shpbottom6048\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz73\shplid1085
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 2031616}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {CALL_PLACES
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8265\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {CALL_PLACES
\par }}\dpx-1080\dpy5616\dpxsize1728\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft72\shptop1584\shpright2232\shpbottom2016\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz20\shplid1086{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 2097152}}{\sp{\sn hspNext}{\sv 1086}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {LINE_FIX_CHARGE
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8212\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {LINE_FIX_CHARGE
\par }}\dpx72\dpy1584\dpxsize2160\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4258\shptop2448\shpright4258\shpbottom2736\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1087{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dpline\dpptx0\dppty0\dpptx0\dppty288
\dpx4258\dpy2448\dpxsize0\dpysize288\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft-678\shptop4732\shpright330\shpbottom5308\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz71\shplid1088
{\sp{\sn shapeType}{\sv 110}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 2162688}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs14 IS_IN
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8263\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs14 IS_IN
\par }}\dpx-678\dpy4732\dpxsize1008\dpysize576\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3672\shptop3744\shpright3960\shpbottom3888\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1089{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8211\dpline\dpptx0\dppty0\dpptx288\dppty144\dpx3672\dpy3744\dpxsize288\dpysize144
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft2520\shptop4032\shpright3528\shpbottom4032\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz34\shplid1090
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8226
\dpline\dpptx0\dppty0\dpptx1008\dppty0\dpx2520\dpy4032\dpxsize1008\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1656\shptop3168\shpright3528\shpbottom4032\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz22\shplid1091{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8214\dpline\dpptx0\dppty0\dpptx1872\dppty864\dpx1656\dpy3168\dpxsize1872\dpysize864
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft3528\shptop3888\shpright4968\shpbottom4320\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1092
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 2228224}}{\sp{\sn hspNext}{\sv 1092}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {CUSTOMER
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {CUSTOMER
\par }}\dpx3528\dpy3888\dpxsize1440\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft72\shptop3312\shpright1368\shpbottom3744\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz33\shplid1093{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 2293760}}{\sp{\sn hspNext}{\sv 1093}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 call_minutes
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8225\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 call_minutes
\par }}\dpx72\dpy3312\dpxsize1296\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4248\shptop1440\shpright5112\shpbottom1872\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1094{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 2359296}}{\sp{\sn hspNext}{\sv 1094}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 credit
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 credit
\par }}\dpx4248\dpy1440\dpxsize864\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4536\shptop1872\shpright4680\shpbottom2016\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1095{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dpline\dpptx144\dppty0\dpptx0\dppty144\dpx4536\dpy1872\dpxsize144\dpysize144
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft2952\shptop1440\shpright4104\shpbottom1872\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1096
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 2424832}}{\sp{\sn hspNext}{\sv 1096}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 credit_num
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 credit_num
\par }}\dpx2952\dpy1440\dpxsize1152\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3672\shptop1872\shpright3960\shpbottom2016\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1097{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dpline\dpptx0\dppty0\dpptx288\dppty144\dpx3672\dpy1872\dpxsize288\dpysize144
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1656\shptop1008\shpright2520\shpbottom1440\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1098
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 2490368}}{\sp{\sn hspNext}{\sv 1098}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 time
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8209\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 time
\par }}\dpx1656\dpy1008\dpxsize864\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1656\shptop1440\shpright1944\shpbottom1584\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz29\shplid1099{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8221\dpline\dpptx288\dppty0\dpptx0\dppty144\dpx1656\dpy1440\dpxsize288\dpysize144
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft216\shptop1440\shpright504\shpbottom1584\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz27\shplid1100
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8219
\dpline\dpptx0\dppty0\dpptx288\dppty144\dpx216\dpy1440\dpxsize288\dpysize144\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-504\shptop1008\shpright648\shpbottom1440\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz24\shplid1101{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 2555904}}{\sp{\sn hspNext}{\sv 1101}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 crder_num
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8216\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 crder_num
\par }}\dpx-504\dpy1008\dpxsize1152\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft504\shptop720\shpright1656\shpbottom1152\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz25\shplid1102{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 2621440}}{\sp{\sn hspNext}{\sv 1102}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 charge_fee
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8217\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 charge_fee
\par }}\dpx504\dpy720\dpxsize1152\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1080\shptop1152\shpright1080\shpbottom1584\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz28\shplid1103{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8220\dpline\dpptx0\dppty0\dpptx0\dppty432\dpx1080\dpy1152\dpxsize0\dpysize432
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft-156\shptop4320\shpright-156\shpbottom4752\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz72\shplid1104
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8264\dpline\dpptx0\dppty0\dpptx0\dppty432\dpx-156\dpy4320\dpxsize0\dpysize432\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft9144\shptop6480\shpright9576\shpbottom6768\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz70\shplid1105{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8262\dpline\dpptx432\dppty0\dpptx0\dppty288\dpx9144\dpy6480\dpxsize432\dpysize288
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft8280\shptop6480\shpright8856\shpbottom6768\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz69\shplid1106
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8261
\dpline\dpptx0\dppty0\dpptx576\dppty288\dpx8280\dpy6480\dpxsize576\dpysize288\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft9000\shptop6048\shpright10008\shpbottom6480\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz68\shplid1107{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 2686976}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 plan_rate
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8260\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 plan_rate
\par }}\dpx9000\dpy6048\dpxsize1008\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7560\shptop6048\shpright8856\shpbottom6480\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz67\shplid1108{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 2752512}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 plan_areacode
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8259\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 plan_areacode
\par }}\dpx7560\dpy6048\dpxsize1296\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7704\shptop8352\shpright8136\shpbottom8496\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz66\shplid1109{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8258\dpline\dpptx0\dppty0\dpptx432\dppty144\dpx7704\dpy8352\dpxsize432\dpysize144
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft6984\shptop8352\shpright7416\shpbottom8496\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz65\shplid1110
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8257
\dpline\dpptx432\dppty0\dpptx0\dppty144\dpx6984\dpy8352\dpxsize432\dpysize144\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7560\shptop8496\shpright8712\shpbottom8928\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz64\shplid1111{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 2818048}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 plan_expire
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8256\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 plan_expire
\par }}\dpx7560\dpy8496\dpxsize1152\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6408\shptop8496\shpright7416\shpbottom8928\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz63\shplid1112{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 2883584}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 plan_start
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8255\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 plan_start
\par }}\dpx6408\dpy8496\dpxsize1008\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7704\shptop7776\shpright7992\shpbottom7920\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz62\shplid1113{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8254\dpline\dpptx288\dppty0\dpptx0\dppty144\dpx7704\dpy7776\dpxsize288\dpysize144
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft7128\shptop7776\shpright7272\shpbottom7920\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz61\shplid1114
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8253
\dpline\dpptx0\dppty0\dpptx144\dppty144\dpx7128\dpy7776\dpxsize144\dpysize144\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6408\shptop7344\shpright7416\shpbottom7776\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz59\shplid1115{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 2949120}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12\ul plan_num
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8251\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12\ul plan_num
\par }}\dpx6408\dpy7344\dpxsize1008\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7560\shptop7344\shpright8712\shpbottom7776\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz60\shplid1116{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 3014656}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 plan_name
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8252\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 plan_name
\par }}\dpx7560\dpy7344\dpxsize1152\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft9060\shptop7200\shpright9060\shpbottom7776\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz58\shplid1117{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8250\dpline\dpptx0\dppty0\dpptx0\dppty576
\dpx9060\dpy7200\dpxsize0\dpysize576\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft8280\shptop6768\shpright9864\shpbottom7200\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz57\shplid1118
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 3080192}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {PLANRATE
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8249\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {PLANRATE
\par }}\dpx8280\dpy6768\dpxsize1584\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7128\shptop7920\shpright7992\shpbottom8352\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz54\shplid1119{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 3145728}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {PLAN
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8246\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {PLAN
\par }}\dpx7128\dpy7920\dpxsize864\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8280\shptop7776\shpright9864\shpbottom8496\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz55\shplid1120{\sp{\sn shapeType}{\sv 110}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 3211264}}{\sp{\sn hspNext}{\sv 1120}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\shptxt \pard\plain \s15\qc\widctlpar\adjustright \fs14\cgrid {INCLUDE
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8247\dptxbx{\dptxbxtext\pard\plain \s15\qc\widctlpar\adjustright \fs14\cgrid {INCLUDE
\par }}\dpx8280\dpy7776\dpxsize1584\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6840\shptop8133\shpright7128\shpbottom8133\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz53\shplid1121{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8245\dpline\dpptx0\dppty0\dpptx288\dppty0\dpx6840\dpy8133\dpxsize288\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1080\shptop2016\shpright1626\shpbottom2478\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz23\shplid1122
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8215\dpline\dpptx0\dppty0\dpptx546\dppty462\dpx1080\dpy2016\dpxsize546\dpysize462
\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft5112\shptop1728\shpright5976\shpbottom2160\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz26\shplid1123
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 3276800}}{\sp{\sn hspNext}{\sv 1123}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 reason
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8218\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 reason
\par }}\dpx5112\dpy1728\dpxsize864\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-1080\shptop3168\shpright72\shpbottom3600\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz32\shplid1124{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 3342336}}{\sp{\sn hspNext}{\sv 1124}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 call_time
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8224\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs12 call_time
\par }}\dpx-1080\dpy3168\dpxsize1152\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft72\shptop3744\shpright504\shpbottom3888\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz36\shplid1125{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8228\dpline\dpptx432\dppty0\dpptx0\dppty144\dpx72\dpy3744\dpxsize432\dpysize144
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft-504\shptop3600\shpright-360\shpbottom3888\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz37\shplid1126
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8229
\dpline\dpptx0\dppty0\dpptx144\dppty288\dpx-504\dpy3600\dpxsize144\dpysize288\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-648\shptop3888\shpright360\shpbottom4320\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz31\shplid1127{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 3407872}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {CALLS
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8223\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {CALLS
\par }}\dpx-648\dpy3888\dpxsize1008\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft360\shptop4032\shpright1224\shpbottom4032\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz35\shplid1128{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8227\dpline\dpptx864\dppty0\dpptx0\dppty0
\dpx360\dpy4032\dpxsize864\dpysize0\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1224\shptop3670\shpright2520\shpbottom4390\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz30\shplid1129
{\sp{\sn shapeType}{\sv 110}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 3473408}}{\sp{\sn hspNext}{\sv 1129}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {
\fs14 FROM
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8222\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs14 FROM
\par }}\dpx1224\dpy3670\dpxsize1296\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3672\shptop2016\shpright4824\shpbottom2448\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1130{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 3538944}}{\sp{\sn hspNext}{\sv 1130}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {CREDIT
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {CREDIT
\par }}\dpx3672\dpy2016\dpxsize1152\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4824\shptop1872\shpright5544\shpbottom2160\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1131{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8210\dpline\dpptx720\dppty0\dpptx0\dppty288\dpx4824\dpy1872\dpxsize720\dpysize288
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft3756\shptop2736\shpright4764\shpbottom3456\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1132
{\sp{\sn shapeType}{\sv 110}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 3604480}}{\sp{\sn hspNext}{\sv 1132}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {
\fs14 TO
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs14 TO
\par }}\dpx3756\dpy2736\dpxsize1008\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4248\shptop3456\shpright4248\shpbottom3888\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1133{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dpline\dpptx0\dppty0\dpptx0\dppty432\dpx4248\dpy3456\dpxsize0\dpysize432
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft4824\shptop3744\shpright4968\shpbottom3888\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1134
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198
\dpline\dpptx144\dppty0\dpptx0\dppty144\dpx4824\dpy3744\dpxsize144\dpysize144\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3672\shptop4320\shpright3816\shpbottom4608\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1135{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dpline\dpptx144\dppty0\dpptx0\dppty288\dpx3672\dpy4320\dpxsize144\dpysize288
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1080\shptop2448\shpright2232\shpbottom3168\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz21\shplid1136
{\sp{\sn shapeType}{\sv 110}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 3670016}}{\sp{\sn hspNext}{\sv 1136}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {
\fs14 FOR
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8213\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs14 FOR
\par }}\dpx1080\dpy2448\dpxsize1152\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }}