 Volume in drive C is Local Disk
 Volume Serial Number is 08EB-A03F

 Directory of C:\student\rkk\rkktest\INTERFACES

06/15/2005  11:01a      <DIR>          .
06/15/2005  11:01a      <DIR>          ..
02/25/2005  05:50p               1,096 ackPICCntlr.asm~
02/25/2005  06:02p              16,998 ackPICCntlr.lst
02/25/2005  06:02p                 271 ackPICCntlr.obj
03/16/2005  03:43p               1,548 ackPICCntlrasm32.asm
02/25/2005  06:03p               1,096 ackPICCntlrasm32.asm~
06/14/2005  12:14p              19,090 ackPICCntlrasm32.lst
06/14/2005  12:14p                 334 ackPICCntlrasm32.obj
07/19/2004  10:11a                 734 all.bat
12/17/2004  02:34p               2,007 aoainc.h
12/27/2004  01:55p               3,780 aoainc.inc
03/22/2004  03:09p               1,577 aoainc.inc.sav
06/16/2004  10:27a                   0 aoainc.inc]
06/08/2004  09:08a               1,574 aoaparam.asm
06/08/2004  08:31a                 252 aoaparam.cpp
06/08/2004  09:08a                 319 aoaparam.h
06/14/2005  12:14p              83,551 aoaprotected.asm
02/28/2005  11:41a              72,481 aoaprotected.asm~
05/27/2004  03:34p              76,394 aoaprotected.cod
06/15/2005  11:01a              32,711 aoaprotected.cpp
06/14/2005  12:07p              32,711 aoaprotected.cpp~
06/12/2005  09:56a              10,271 aoaprotected.h
06/12/2005  09:48a              10,269 aoaprotected.h~
03/23/2005  02:50p             142,397 aoaprotected.lst
06/14/2005  12:14p              13,135 aoaprotected.obj
07/16/2004  03:12p                 656 apptask.h
06/09/2004  04:52p                   0 asm
06/10/2005  05:57p                 898 asm.bat
03/17/2005  03:22p                 876 asm.bat~
06/14/2005  12:14p               1,172 CackPICCntlr32.asm
03/16/2005  03:46p                 413 cackPICCntlr32.c
02/25/2005  05:52p                 409 cackPICCntlr32.c~
06/14/2005  12:14p                 317 CackPICCntlr32.obj
06/14/2005  12:14p                 713 ccleanscreen32.asm
04/10/2003  12:00a                 216 ccleanscreen32.c
05/27/2004  03:34p                 808 ccleanscreen32.cod
06/14/2005  12:14p                 246 ccleanscreen32.obj
06/14/2005  12:14p                 706 Cclearntflag32.asm
11/16/2004  09:44a                 109 Cclearntflag32.c
06/14/2005  12:14p                 244 Cclearntflag32.obj
06/14/2005  12:14p                 631 ccli32.asm
11/09/2004  04:27p                 180 ccli32.c
06/14/2005  12:14p                 220 ccli32.obj
06/14/2005  12:14p                 666 CcliTimer32.asm
09/30/2004  09:20a                 192 ccliTimer32.c
06/14/2005  12:14p                 238 CcliTimer32.obj
02/25/2005  05:28p                 410 CdisableIRQCntlr.c~
02/25/2005  05:57p                 325 CdisableIRQCntlr.obj
06/14/2005  12:14p               1,148 CdisableIRQCntlr32.asm
03/16/2005  03:47p                 418 CdisableIRQCntlr32.c
03/16/2005  03:45p                 416 CdisableIRQCntlr32.c~
06/14/2005  12:14p                 327 CdisableIRQCntlr32.obj
02/25/2005  05:43p                 410 CenableIRQCntlr.c~
02/25/2005  05:57p                 305 CenableIRQCntlr.obj
06/14/2005  12:14p               1,140 CenableIRQCntlr32.asm
03/16/2005  03:47p                 414 CenableIRQCntlr32.c
03/16/2005  03:44p                 412 CenableIRQCntlr32.c~
06/14/2005  12:14p                 325 CenableIRQCntlr32.obj
03/23/2004  06:02p                 781 cfetch32.asm
12/03/2003  02:53p                 231 cfetch32.c
03/23/2004  06:02p                 713 cfree32.asm
11/04/2003  10:19a                 203 cfree32.c
06/14/2005  12:14p                 659 cgetchar32.asm
07/20/2004  10:47a                 196 cgetchar32.c
05/27/2004  03:34p                 738 cgetchar32.cod
06/14/2005  12:14p                 236 cgetchar32.obj
09/30/2004  01:59p                 208 cgetcharbuff32
06/14/2005  12:14p                 687 cgetcharbuff32.asm
09/30/2004  02:04p                 208 cgetcharbuff32.c
06/14/2005  12:14p                 244 cgetcharbuff32.obj
09/30/2004  01:59p                 196 cgetcharbuff32~
08/02/2004  02:05p               1,376 cgetClockSpeed32.asm
08/02/2004  11:10a                 462 CgetClockSpeed32.c
06/14/2005  12:14p                 673 cgetcursor32.asm
04/10/2003  12:00a                 202 cgetcursor32.c
05/27/2004  03:34p                 752 cgetcursor32.cod
06/14/2005  12:14p                 240 cgetcursor32.obj
06/14/2005  12:14p                 893 cgetGDTEntry32.asm
04/23/2004  04:10p                 282 cgetGDTEntry32.c
06/14/2005  12:14p                 259 cgetGDTEntry32.obj
06/14/2005  12:14p                 893 cgetIDTEntry32.asm
07/09/2004  11:55a                 282 cgetIDTEntry32.c
06/14/2005  12:14p                 259 cgetIDTEntry32.obj
06/14/2005  12:14p                 721 CgetMem32.asm
11/19/2004  02:16p                 234 Cgetmem32.c
06/14/2005  12:14p                 241 CgetMem32.obj
06/14/2005  12:14p                 765 Cgetsharedmem32.asm
11/19/2004  01:29p                 257 Cgetsharedmem32.c
06/14/2005  12:14p                 253 Cgetsharedmem32.obj
06/14/2005  12:14p                 793 CgetsharedMemChar32.asm
11/23/2004  04:32p                 269 CgetSharedMemChar32.c
06/14/2005  12:14p                 279 CgetsharedMemChar32.obj
06/14/2005  12:14p                 758 CgetStackPOP32.asm
11/22/2004  10:32a                 260 Cgetstackpop32.c
06/14/2005  12:14p                 251 CgetStackPOP32.obj
06/14/2005  12:14p                 719 cgetstr32.asm
04/10/2003  12:00a                 207 cgetstr32.c
05/27/2004  03:34p                 847 cgetstr32.cod
06/14/2005  12:14p                 241 cgetstr32.obj
03/30/2004  03:52p                 314 CgetTaskPtr.c
05/27/2004  03:34p                 751 cgettaskptr.cod
06/14/2005  12:14p                 666 cgettimer32.asm
06/29/2004  12:16p                 198 cgettimer32.c
05/27/2004  03:34p                 745 cgettimer32.cod
06/14/2005  12:14p                 238 cgettimer32.obj
06/14/2005  12:14p                 708 cincrementtimer32.asm
07/09/2004  03:49p                 222 cincrementtimer32.c
06/14/2005  12:14p                 268 cincrementtimer32.obj
06/14/2005  12:14p                 666 CintTimer32.asm
12/17/2004  02:45p                 193 cinttimer32.c
06/14/2005  12:14p                 238 CintTimer32.obj
11/23/2004  03:01p               1,501 cleanscreenasm32.asm
06/14/2005  12:14p              18,726 cleanscreenasm32.lst
06/14/2005  12:14p                 314 cleanscreenasm32.obj
06/02/2005  01:54p               1,350 clearntflagasm32.asm
11/23/2004  03:13p               1,807 clearntflagasm32.asm~
06/14/2005  12:14p              18,346 clearntflagasm32.lst
06/14/2005  12:14p                 283 clearntflagasm32.obj
04/24/2005  09:15a               1,086 cliasm32.asm
11/23/2004  03:12p               1,543 cliasm32.asm~
06/14/2005  12:14p              17,990 cliasm32.lst
06/14/2005  12:14p                 247 cliasm32.obj
11/23/2004  03:09p               1,522 cliTimerasm32.asm
06/14/2005  12:14p              18,925 cliTimerasm32.lst
06/14/2005  12:14p                 302 cliTimerasm32.obj
07/19/2004  01:33p                  95 cln.bat
06/14/2005  12:14p                 723 cmalloc32.asm
05/05/2004  01:21p                 321 cmalloc32.c
05/27/2004  03:34p                 851 cmalloc32.cod
06/14/2005  12:14p                 241 cmalloc32.obj
06/14/2005  12:14p               1,736 cnewline32.asm
08/28/2003  12:00a                 516 cnewline32.c
05/27/2004  03:34p               2,451 cnewline32.cod
06/14/2005  12:14p                 436 cnewline32.obj
03/19/2004  06:48p                  20 cp.bat
06/10/2005  05:58p                 794 cpp.bat
03/17/2005  03:22p                 777 cpp.bat~
06/14/2005  12:14p                 826 cprintchar32.asm
04/10/2003  12:00a                 147 cprintchar32.c
05/27/2004  03:34p               1,001 cprintchar32.cod
06/14/2005  12:14p                 253 cprintchar32.obj
06/14/2005  12:14p               2,376 cprintdec32.asm
07/07/2004  11:08a                 472 cprintdec32.c
05/27/2004  03:34p               3,478 cprintdec32.cod
06/14/2005  12:14p                 406 cprintdec32.obj
03/16/2005  03:49p                 766 cprintflags.asm
11/03/2004  09:55a                 122 cprintflags.c
11/03/2004  09:55a                 122 cprintflags.c~
03/16/2005  03:49p                 249 cprintflags.obj
06/14/2005  12:14p                 776 cprintflags32.asm
03/16/2005  03:51p                 124 cprintflags32.c
06/14/2005  12:14p                 251 cprintflags32.obj
06/14/2005  12:14p                 821 cprinthex32.asm
11/18/2004  02:36p                 141 cprinthex32.c
05/27/2004  03:34p                 994 cprinthex32.cod
06/14/2005  12:14p                 251 cprinthex32.obj
06/14/2005  12:14p                 740 CprintRegs32.asm
11/22/2004  03:34p                 239 CprintRegs32.c
06/14/2005  12:14p                 247 CprintRegs32.obj
06/14/2005  12:14p                 885 cprintstr32.asm
06/04/2004  08:15a                 156 cprintstr32.c
05/27/2004  03:34p               1,089 cprintstr32.cod
06/14/2005  12:14p                 255 cprintstr32.obj
03/16/2005  03:51p                 124 cprinttss32.c~
11/09/2004  04:22p                 524 cptoobj.bat
05/05/2004  02:35p                 875 cRDFloppyOneSector32.asm
04/29/2004  04:03p                 436 cRDFloppyOneSector32.c
06/14/2005  12:14p                 842 creadfloppy32.asm
05/05/2004  11:06a                 332 creadfloppy32.c
05/27/2004  03:34p               1,017 creadfloppy32.cod
06/14/2005  12:14p                 255 creadfloppy32.obj
06/09/2004  04:47p                 938 createtask.asm
06/14/2005  12:14p                 694 cresetisrflag32.asm
06/10/2005  06:04p                 234 cresetisrflag32.c
06/10/2005  05:53p                 234 cresetisrflag32.c~
06/14/2005  12:14p                 246 cresetisrflag32.obj
06/14/2005  12:14p                 797 CresetLock32.asm
12/27/2004  01:33p                 261 CresetLock32.c
06/14/2005  12:14p                 251 CresetLock32.obj
06/14/2005  12:14p                 684 cscroll32.asm
04/10/2003  12:00a                 198 cscroll32.c
05/27/2004  03:34p                 779 cscroll32.cod
06/14/2005  12:14p                 238 cscroll32.obj
06/14/2005  12:14p                 766 csetcursor32.asm
04/10/2003  12:00a                 221 csetcursor32.c
05/27/2004  03:34p                 910 csetcursor32.cod
06/14/2005  12:14p                 249 csetcursor32.obj
06/14/2005  12:14p                 893 csetGDTEntry32.asm
04/27/2004  11:57a                 282 csetGDTEntry32.c
06/14/2005  12:14p                 259 csetGDTEntry32.obj
06/14/2005  12:14p                 894 csetIDTEntry32.asm
07/09/2004  03:14p                 285 csetIDTEntry32.c
06/14/2005  12:14p                 259 csetIDTEntry32.obj
06/14/2005  12:14p                 820 CsetSharedMem32.asm
03/17/2005  03:23p                 272 csetsharedmem32.c
03/17/2005  03:19p                 267 csetsharedmem32.c~
06/14/2005  12:14p                 257 CsetSharedMem32.obj
06/14/2005  12:14p                 842 CsetSharedMemChar32.asm
11/23/2004  04:33p                 279 CsetSharedMemChar32.c
06/14/2005  12:14p                 283 CsetSharedMemChar32.obj
06/14/2005  12:14p                 741 CShortDelay32.asm
08/03/2004  11:34a                 222 CShortDelay32.c
06/14/2005  12:14p                 244 CShortDelay32.obj
06/14/2005  12:14p                 631 csti32.asm
11/09/2004  04:26p                 180 csti32.c
06/14/2005  12:14p                 220 csti32.obj
06/14/2005  12:14p                 666 cstitimer32.asm
09/30/2004  09:19a                 192 cstiTimer32.c
06/14/2005  12:14p                 238 cstitimer32.obj
03/23/2004  06:02p                 857 cstore32.asm
12/03/2003  02:56p                 248 cstore32.c
06/14/2005  12:14p                 715 Ctest32.asm
06/09/2004  08:38a                 221 Ctest32.c
06/14/2005  12:14p                 228 Ctest32.obj
06/14/2005  12:14p                 804 CtestAndSet32.asm
12/27/2004  01:32p                 265 CtestAndSet32.c
06/14/2005  12:14p                 253 CtestAndSet32.obj
06/14/2005  12:14p                 849 cwritefloppy32.asm
05/05/2004  02:41p                 337 cwritefloppy32.c
05/27/2004  03:34p               1,024 cwritefloppy32.cod
06/14/2005  12:14p                 257 cwritefloppy32.obj
03/16/2005  03:42p               1,592 disableIRQCntlrasm32.asm
02/25/2005  06:25p               1,133 disableIRQCntlrasm32.asm~
06/14/2005  12:14p              19,185 disableIRQCntlrasm32.lst
06/14/2005  12:14p                 343 disableIRQCntlrasm32.obj
03/16/2005  03:41p               1,589 enableIRQCntlrasm32.asm
02/25/2005  06:25p               1,131 enableIRQCntlrasm32.asm~
06/14/2005  12:14p              19,178 enableIRQCntlrasm32.lst
06/14/2005  12:14p                 342 enableIRQCntlrasm32.obj
12/03/2003  02:51p               1,069 fetchasm32.asm
11/04/2003  10:34a               1,023 freeasm32.asm
10/24/2002  12:00a             128,512 FRHED.EXE
11/23/2004  02:58p               1,422 getcharasm32.asm
07/06/2004  04:04p               1,447 getcharasm32.asm.sav
06/14/2005  12:14p              18,639 getcharasm32.lst
06/14/2005  12:14p                 292 getcharasm32.obj
07/06/2004  12:51p               1,447 getcharasm32.sav
09/30/2004  01:55p               1,184 getcharasmbuff32
09/30/2004  02:04p               1,192 getcharasmbuff32.asm
09/30/2004  01:55p               1,180 getcharasmbuff32~
09/30/2004  01:58p               1,192 getcharbuffasm32
11/23/2004  02:59p               1,429 getcharbuffasm32.asm
06/14/2005  12:14p              18,734 getcharbuffasm32.lst
06/14/2005  12:14p                 314 getcharbuffasm32.obj
09/30/2004  01:57p               1,192 getcharbuffasm32~
11/23/2004  02:58p               1,421 getcursorasm32.asm
06/14/2005  12:14p              18,638 getcursorasm32.lst
06/14/2005  12:14p                 312 getcursorasm32.obj
03/16/2005  03:49p               2,601 getGDTEntryasm32.asm
03/16/2005  03:37p               2,579 getGDTEntryasm32.asm~
06/14/2005  12:14p              20,316 getGDTEntryasm32.lst
06/14/2005  12:14p                 374 getGDTEntryasm32.obj
03/16/2005  03:39p               2,846 getIDTEntryasm32.asm
03/16/2005  03:38p               2,846 getIDTEntryasm32.asm~
06/14/2005  12:14p              20,827 getIDTEntryasm32.lst
06/14/2005  12:14p                 393 getIDTEntryasm32.obj
11/23/2004  03:11p               1,767 getmemasm32.asm
06/14/2005  12:14p              19,214 getmemasm32.lst
06/14/2005  12:14p                 315 getmemasm32.obj
11/23/2004  03:10p               1,809 getsharedmemasm32.asm
06/14/2005  12:14p              19,182 getsharedmemasm32.lst
06/14/2005  12:14p                 339 getsharedmemasm32.obj
12/08/2004  12:36p               1,837 getsharedmemcharasm32.asm
06/14/2005  12:14p              19,237 getsharedmemcharasm32.lst
06/14/2005  12:14p                 346 getsharedmemcharasm32.obj
11/23/2004  03:11p               1,730 getstackpopasm32.asm
06/14/2005  12:14p              19,053 getstackpopasm32.lst
06/14/2005  12:14p                 328 getstackpopasm32.obj
11/23/2004  02:57p               1,729 getstrasm32.asm
06/14/2005  12:14p              19,316 getstrasm32.lst
06/14/2005  12:14p                 321 getstrasm32.obj
03/30/2004  04:05p               1,199 getTaskPtrasm32.asm
11/23/2004  03:00p               1,724 gettimerasm32.asm
06/14/2005  12:14p              19,030 gettimerasm32.lst
06/14/2005  12:14p                 313 gettimerasm32.obj
09/26/1993  12:00a             248,832 H2INC.EXE
06/15/2005  11:01a                   0 inc
04/22/2005  03:47p               1,347 incrementtimerasm32.asm
11/23/2004  03:01p               1,738 incrementtimerasm32.asm~
06/14/2005  12:14p              18,462 incrementtimerasm32.lst
06/14/2005  12:14p                 302 incrementtimerasm32.obj
12/17/2004  03:37p               1,556 inttimerasm32.asm
06/14/2005  12:14p              18,863 inttimerasm32.lst
06/14/2005  12:14p                 293 inttimerasm32.obj
06/10/2005  05:58p               1,798 ln.bat
03/18/2005  04:33p               1,756 ln.bat~
11/23/2004  03:07p               2,519 mallocasm32.asm
06/14/2005  12:14p              19,910 mallocasm32.lst
06/14/2005  12:14p                 302 mallocasm32.obj
08/05/2004  08:05a               1,007 msdn.bat
06/10/2005  06:38p               1,616 printcharasm32.asm
06/10/2005  06:30p               1,647 printcharasm32.asm~
06/14/2005  12:14p              18,782 printcharasm32.lst
06/14/2005  12:14p                 300 printcharasm32.obj
11/23/2004  03:05p               1,593 printflagsasm32.asm
06/14/2005  12:14p              18,912 printflagsasm32.lst
06/14/2005  12:14p                 326 printflagsasm32.obj
06/12/2005  09:34a               1,590 printhexasm32.asm
04/24/2005  09:24a               1,590 printhexasm32.asm~
06/14/2005  12:14p              18,628 printhexasm32.lst
06/14/2005  12:14p                 262 printhexasm32.obj
01/05/2005  09:24a               3,873 printregsasm32.asm
06/14/2005  12:14p              24,034 printregsasm32.lst
06/14/2005  12:14p                 705 printregsasm32.obj
04/08/2005  10:10a               1,768 printstrasm32.asm
11/23/2004  02:57p               1,758 printstrasm32.asm~
06/14/2005  12:14p              19,573 printstrasm32.lst
06/14/2005  12:14p                 338 printstrasm32.obj
04/30/2004  04:12p               1,206 RDFloppyOneSectorasm32.asm
11/23/2004  03:05p               2,842 readfloppyasm32.asm
06/14/2005  12:14p              20,905 readfloppyasm32.lst
06/14/2005  12:14p                 406 readfloppyasm32.obj
06/14/2005  11:46a               1,345 resetisrflagasm32.asm
06/10/2005  05:57p               1,370 resetisrflagasm32.asm~
06/14/2005  12:14p              18,447 resetisrflagasm32.lst
06/14/2005  12:14p                 304 resetisrflagasm32.obj
06/12/2005  08:23a               2,197 resetlockasm32.asm
06/10/2005  05:41p               2,197 resetlockasm32.asm~
06/14/2005  12:14p              19,671 resetlockasm32.lst
06/14/2005  12:14p                 339 resetlockasm32.obj
11/23/2004  03:02p               1,486 scrollasm32.asm
06/14/2005  12:14p              18,703 scrollasm32.lst
06/14/2005  12:14p                 291 scrollasm32.obj
11/23/2004  03:00p               1,531 setcursorasm32.asm
06/14/2005  12:14p              18,816 setcursorasm32.lst
06/14/2005  12:14p                 321 setcursorasm32.obj
03/16/2005  03:49p               2,636 setGDTEntryasm32.asm
03/16/2005  03:37p               2,614 setGDTEntryasm32.asm~
06/14/2005  12:14p              20,351 setGDTEntryasm32.lst
06/14/2005  12:14p                 373 setGDTEntryasm32.obj
03/16/2005  03:39p               2,780 setIDTEntryasm32.asm
07/22/2004  11:17a               2,321 setIDTEntryasm32.asm~
06/14/2005  12:14p              20,709 setIDTEntryasm32.lst
06/14/2005  12:14p                 389 setIDTEntryasm32.obj
04/20/2005  11:17a               1,447 setsharedmemasm32.asm
04/19/2005  08:34p               1,902 setsharedmemasm32.asm~
06/14/2005  12:14p              18,659 setsharedmemasm32.lst
06/14/2005  12:14p                 303 setsharedmemasm32.obj
12/22/2004  05:03p               1,828 setsharedmemcharasm32.asm
06/14/2005  12:14p              19,299 setsharedmemcharasm32.lst
06/14/2005  12:14p                 349 setsharedmemcharasm32.obj
06/12/2005  08:13a               2,648 sharmem.inc
06/12/2005  08:01a               2,613 sharmem.inc~
06/22/2004  09:27a                 881 sharmem.sav
05/10/2005  03:46p               2,633 ShortDelay.asm
11/23/2004  03:08p               2,635 ShortDelay.asm~
06/14/2005  12:14p              20,316 ShortDelay.lst
06/14/2005  12:14p                 324 ShortDelay.obj
06/14/2005  12:14p               1,447 stiasm32.asm
06/10/2005  05:38p               1,447 stiasm32.asm~
06/14/2005  12:14p              18,462 stiasm32.lst
06/14/2005  12:14p                 270 stiasm32.obj
11/23/2004  03:08p               1,550 stiTimerasm32.asm
06/14/2005  12:14p              19,011 stiTimerasm32.lst
06/14/2005  12:14p                 309 stiTimerasm32.obj
12/03/2003  02:51p               1,104 storeasm32.asm
07/22/2004  11:27a               7,177 strobj.h
06/10/2004  02:02p                   0 temp.cpp
06/14/2005  12:14p               2,599 test.asm
05/27/2004  03:34p               2,694 test.cod
10/05/2004  09:36a               5,071 test.cpp
06/07/2004  09:38a               2,928 test.cpp.sac
07/08/2004  03:40p               5,443 test.cpp.sav
06/25/2004  02:17p               4,028 test.cpp.sav06
06/04/2004  12:50p               1,115 test.cpp.sav1
06/04/2004  03:32p               1,660 test.cpp.sav2
06/07/2004  05:12p               2,931 test.cpp.sav3
06/14/2005  12:14p              20,480 test.exe
06/14/2005  12:14p              14,152 test.map
06/14/2005  12:14p                 721 test.obj
05/09/2005  03:02p               1,838 testandsetasm32.asm
05/09/2005  02:59p               1,840 testandsetasm32.asm~
06/14/2005  12:14p              19,250 testandsetasm32.lst
06/14/2005  12:14p                 336 testandsetasm32.obj
11/23/2004  03:07p               1,746 testasm32.asm
06/14/2005  12:14p              19,505 testasm32.lst
06/14/2005  12:14p                 343 testasm32.obj
11/23/2004  03:06p               2,736 writefloppyasm32.asm
06/14/2005  12:14p              20,721 writefloppyasm32.lst
06/14/2005  12:14p                 401 writefloppyasm32.obj
             379 File(s)      1,988,595 bytes
               2 Dir(s)  31,052,238,848 bytes free
